SpriteEditor/MainWindow.xaml

<Window x:Class="SpriteEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteEditor"
        xmlns:vm="clr-namespace:SpriteEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:IMainVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open frames..." Command="{Binding OpenFrames}" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding DisplayTransparencyFrame}">Transparency</CheckBox>
        </ToolBar>
        <ListView Grid.Row="2" ItemsSource="{Binding Frames}" SelectedItem="{Binding CurrentFrame}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:IFrameVm}">
                    <Image Width="32" Height="32" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Command="{Binding CurrentFrame.MoveLeft}">Move left</Button>
            <Image Grid.Column="1" Grid.Row="1" Opacity="0.5" Source="{Binding TransparencyFrame.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding CurrentFrame.Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CurrentFrame.MoveRight}">Move right</Button>
        </Grid>
    </Grid>
</Window>
