Dedumper/MainWindow.xaml

<Window x:Class="Dedumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dedumper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:IMainVm}">
    <Window.Resources>
        <ObjectDataProvider x:Key="pixelFormats" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PixelFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open file..." Command="{Binding OpenFile}" />
                <MenuItem Header="Save all" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Fill="{Binding Background}"></Rectangle>
        <Image Grid.Row="1" Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBox Text="{Binding Offset}" />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Height}" />
            <Button Command="{Binding IncreaseWidth}">+</Button>
            <Button Command="{Binding DecreaseWidth}">-</Button>
            <ComboBox ItemsSource="{Binding Source={StaticResource pixelFormats}}" SelectedItem="{Binding PixelFormat}" />
            <Button Command="{Binding ToggleBackground}">Toggle background</Button>
        </StackPanel>
    </Grid>
</Window>
