SpriteCutter/MainWindow.xaml

<Window x:Class="SpriteCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteCutter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:IMainVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open image..." Command="{Binding OpenImage}" />
                <MenuItem Header="Save all" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" x:Name="Canvas">
            <Image x:Name="image" Canvas.Left="0" Canvas.Top="0" Source="{Binding Image.Source}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <local:Grid2 Width="{Binding ElementName=image, Path=ActualWidth}"
                         Height="{Binding ElementName=image, Path=ActualHeight}"
                         ColumnCount="{Binding Image.ColumnCount}"
                         RowCount="{Binding Image.RowCount}" />
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock>Columns</TextBlock>
            <TextBox Text="{Binding Image.ColumnCount}" />
            <TextBlock>Rows</TextBlock>
            <TextBox Text="{Binding Image.RowCount}" />
            <TextBlock>Frame rate</TextBlock>
            <TextBox Text="{Binding Image.AnimationFrameRate}" />
            <Image Source="{Binding Image.AnimationFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </StackPanel>
    </Grid>
</Window>
